DB_USERNAME=AdminTGCryptoCompany
DB_PASSWORD=h2UwSV7WVDlCCzHvXmUUK+JQuGwpC6JTd614yWNASXgsa+GHZBE0WtKgW0YjW/MF
MAIL_HOST=
MAIL_USER=
MAIL_PASS=
STRIPE_SECRET_KEY=sk_test_51MkqZLEyA0PrOszxeoPIJ1uB61dXlBWFXWJY5uyYCaOdtyYXoMyQGwpretA9BqwNsd0bNvKumlArD3xSctVxJiTK00szo3f4Ye
STRIPE_WEBHOOK_SECRET=whsec_WKg9gCX5WUizBfzhID7sUnmABjucZGOb
PAYPAL_CLIENT_ID=AT0gP5vy-0UEUg-mzncHxrI1z3Uk_YjeRxCLHKXm6Ooi5nH1072IMMbGF_nPqlExCgx-ZTw5rZmdpLSj
PAYPAL_SECRET=EKElKeL19pZgcmjUIEDC890JvEkG8o0EjjQMPF6uPpHbm1ZmqbCncHaPopLMvXxNuAsEhfWqY_ICMXW7
CP_IPN_SECRET=h2UwSV7WVDlCCzHvXmUUKJQuGwpC6JTd614yWNASXgsaGHZBE0WtKgW0YjW
CP_KEY=2010075ec3ca4e1d4936b49193c63e765506710586d2906bf3742762a32f7939
CP_SECRET=395E35c0337aaf85af9663104C7AD49d142E444C4a9e48068e72bC9004978F5A